# job-portal-backend

./: Randstad.JobApplication.Service.sln
Randstad.JobApplication.Service/: Program.cs  Randstad.JobApplication.Service.csproj  Startup.cs  appsettings.json
Randstad.JobApplication.Service/Controllers/: JobController.cs  JobFormController.cs  UploadFileController.cs
Randstad.JobApplication.Service/Data/: JobContext.cs
Randstad.JobApplication.Service/Migrations/: 20211110172307_InitialMigration.Designer.cs  20211110172307_InitialMigration.cs  JobContextModelSnapshot.cs
Randstad.JobApplication.Service/Models/: Job.cs  JobForm.cs  UploadFile.cs
Randstad.JobApplication.Service/Properties/: launchSettings.json
Randstad.JobApplication.Service/Repositories/: GenericRepository.cs  JobFormRepository.cs  JobRepository.cs  UnitOfWork.cs
Randstad.JobApplication.Service/Repositories/IConfiguration/: IUnitOfWork.cs
Randstad.JobApplication.Service/Repositories/IRepositories/: IGenericRepository.cs  IJobFormRepository.cs  IJobRepository.cs
Randstad.JobApplication.Service/Services/: DropBoxServices.cs
Randstad.JobApplication.Service/Services/IServices/: IUploadFileService.cs
